<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>El hombre araña.</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Lucida sans, arial, helvetica, sans-serif;
	background: #2980B9;
}
	#contenedor {
	background: #FFFF;
	width: 960px;
	margin: 100px auto;
	padding-top: 10px;
}
#titulo {
	text-align: center;
}
h1 {
	font-size: 60px;
	margin: 10px;

}
#menu {
	text-align: center;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding: 10px 0;
}
#menu a {
	color: #000;
	text-decoration: none;
	font-size: 18px;
	padding: 10px 50px;
}
#menu a:hover {
	background: #000;
		color: #E3B1D2;
	}
	#banner {
		background: url(../img/reflejo.jpg);
	height: 290px;
	margin: 50px;
	color: #FFF;
	position: relative;
}
#contenido img {
	float: right;
	margin: 70px;
	height: 250px;
	margin-top: 100px;
	margin-left: 50px;

}
#contenido h2 {
	font-size: 30px;
	margin-bottom: 30px;
	margin: 50px;
	padding-left: 30px;
}
#contenido p {
	font-size: 16px;
	color: #000000;
	line-height: 1.75;
	padding-left: 50px;
}
#pie {
	background: #E74C3C;
	clear: both;
	padding: 20px;
	font-size: 14px;
	text-align: center;
	margin: 30px 0 0 0;
}
#copy{
text-align: center;}


#contenido li{

	margin-left: 80px;
	padding-left: 10px;
}
#pie span{
	font-style: italic;
}
	</style>

</head>

<body>
	<div id="contenedor">
		<div id="titulo">
	<h1>El hombre araña</h1>
</div>
<div id="menu">
	<a href="index.html">Inicio</a>
	<a href="Datos.html">Datos</a>
	<a href="Trailer.html">Trailer</a>
	<a href="Romances.html">Romances</a>
	<a href="Imágenes.html">Imágenes</a>
</div>
<div id="contenido">
	<img src="img/reflejo.jpg">
	<h2>Datos sobre la pelicula.</h2>

	
	<ul type="circle">
    

    <li >
        Sería la primera producción cinematográfica en alcanzar más 100 millones de dólares en su primer fin de semana de estreno (aproximadamente 114 millones de dólares). <br> <br>

    </li>
    <li>
        William Dafoe, quien interpreta al Duende Verde, pidió hacer la mayor parte de las acrobacias de su personaje (se dice que llegó a realizar cerca del 90% de todas las acrobacias). <br> <br>
    </li>
    <li>
       Tanto el primer tráiler de la película como el póster original mostraban a las famosas Torres Gemelas. Ante lo sucedido el 11 de setiembre de 2001, la compañía Sony decidió cortar las escenas y tomas que mostraran estos edificios. <br>

       A pesar de esta medida, es posible ver a las Torres Gemelas reflejadas en el visor de la máscara del Hombre Araña en una corta toma de la película y en algunos materiales promocionales. <br>
    </li>
    
</ul>

		
</div> 
<div id="pie">
	<div id="copy">
		<p>"Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje-Sena"<p/>
		<p>Copyright &copy2022- Jose Bermudez. </p> <br> <br>

		<span>Imagen Extraída de: https://lanetaneta.com/las-torres-gemelas-estan-en-una-toma-de-las-peliculas-de-sam-raimi-039-s-spider-man/ <br>-Autor-
			
		</span>
		
	</div>
	</div>
	</div>

</body>
</html>

