<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>El hombre araña.</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Lucida sans, arial, helvetica, sans-serif;
	background: #2980B9;
}
	#contenedor {
	background: #FFFF;
	width: 960px;
	margin: 100px auto;
	padding-top: 10px;
}
#titulo {
	text-align: center;
}
h1 {
	font-size: 60px;
	margin: 10px;

}
#menu {
	text-align: center;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding: 10px 0;
}
#menu a {
	color: #000;
	text-decoration: none;
	font-size: 18px;
	padding: 10px 50px;
}
#menu a:hover {
	background: #000;
		color: #E3B1D2;
	}
	

#contenido img {
	float: none;
	margin: 70px;
	height: 400px;



	


}

	
}
#contenido p {
	font-size: 16px;
	color: #000000;
	line-height: 1.75;
	padding-left: 50px;
}
#pie {
	background: #E74C3C;
	clear: both;
	padding: 20px;
	font-size: 14px;
	text-align: center;
	margin: 30px 0 0 0;
}
#copy{
text-align: center;}

#pie span{
	font-style: italic;
}

	</style>
</head>

<body>
	<div id="contenedor">
		<div id="titulo">
	<h1>El hombre araña</h1>

</div>
<div id="menu">
	<a href="index.html">Inicio</a>
	<a href="Datos.html">Datos</a>
	<a href="Trailer.html">Trailer</a>
	<a href="Romances.html">Romances</a>
	<a href="Imágenes.html">Imágenes</a>
	 <FIEldset> <br>
        Nombre:<input type="Nombre"Nombre> <br> <br>
        

        Califique nuestra pagina. <br> <br>

        <input type="radio" name="calificacion" value="bueno"> Muy Bueno <br> <br>
        <input type="radio" name="calificacion" value="bueno"> Bueno <br><br>
        <input type="radio" name="calificacion" value="bueno"> Aceptable <br><br>
        <input type="radio" name="calificacion" value="bueno"> Malo <br><br>
        <input type="radio" name="calificacion" value="bueno"> Muy malo <br> <br>

<button>Enviar</button> <br> <br>
    </FIEldset>
</div>
<div id="contenido">


	<center> <img src="img/ARAAÑA.jpg"> </center>
	<center><img src="img/mALO.jpg"> </center>
	<center><img src="img/GETTY.jpg"> </center>
	<center><img src="img/MALOVERDE.jpg"> </center>
	<center><img src="img/ELENCO.jpg"> </center>
	<center><img src="img/SPIDERMANNEGRO.jpg"> </center>
	<center><img src="img/fotos.jpg"> </center>

	
	
	
</div> 
<div id="pie">
	<div id="copy">
		<p>"Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje-Sena"<p/>
		<p>Copyright &copy2022- Jose Bermudez. </p> <br> <br>

		<span> Imagenes Extraídas de: https://www.gettyimages.es/ <br>
		 -Autor- </span>
		
	</div>
	</div>
	</div>

</body>
</html>