<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>El hombre araña.</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Lucida sans, arial, helvetica, sans-serif;
	background: #2980B9;
}
	#contenedor {
	background: #FFFF;
	width: 960px;
	margin: 100px auto;
	padding-top: 10px;
}
#titulo {
	text-align: center;
}
h1 {
	font-size: 60px;
	margin: 10px;

}
#menu {
	text-align: center;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding: 10px 0;
}
#menu a {
	color: #000;
	text-decoration: none;
	font-size: 18px;
	padding: 10px 50px;
}
#menu a:hover {
	background: #000;
		color: #E3B1D2;
	}
	

#contenido img {
	float: right;
	margin: 70px;
	height: 250px;
	margin-top: 80px;
	margin-left: 50px;

}
#contenido h2 {
	font-size: 30px;
	margin-bottom: 30px;
	margin: 30px;
	padding-left: 30px;
}
#contenido p {
	font-size: 16px;
	color: #000000;
	line-height: 1.75;
	padding-left: 50px;
}
#pie {
	background: #E74C3C;
	clear: both;
	padding: 20px;
	font-size: 14px;
	text-align: center;
	margin: 30px 0 0 0;
}
#copy{
text-align: center;}

#pie span{font-style: italic;

}
	</style>

</head>

<body>
	<div id="contenedor">
		<div id="titulo">
	<h1>El hombre araña</h1>
</div>
<div id="menu">
	<a href="index.html">Inicio</a>
	<a href="Datos.html">Datos</a>
	<a href="Trailer.html">Trailer</a>
	<a href="Romances.html">Romances</a>
	<a href="Imágenes.html">Imágenes</a>
</div>
<div id="contenido">
	<img src="img/spiderman.jpg"> 
	<h2>Introducción</h2>
	<p>El Hombre Araña (Spider-Man, 2002) es una película de superhéroes dirigida por el director estadounidense Sam Raimi. Esta película, la cual está basada en el personaje de Marvel Comics del mismo nombre, narra las aventuras de Peter Parker un joven algo introvertido que durante una visita escolar a un laboratorio, es mordido por una araña alterada genéticamente. <br>

		Debido a esta mordida, Peter desarrolla una serie de habilidades que le permiten convertirse en el superhéroe conocido como el Hombre Araña. <br>

Sin embargo, la trama de la película El Hombre Araña no solo trata sobre la transformación del joven Peter en un superhéroe y su enfrentamiento con el malvado Duende Verde, sino que también nos muestra su vida social, conflictos internos y relaciones íntimas con familiares y seres queridos. <br>

Junto con la saga de Blade (1998-2004) y las películas X-Men (2000) y Batman Inicia (2005), la trilogía de El Hombre Araña de Sam Raimi impulsaría nueva era en el cine para las historias de superhéroes.</p>
</div> 
<div id="pie">
	<div id="copy">
		<p>"Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje-Sena"<p/>
		<p>Copyright &copy2022- Jose Bermudez. <br><br>

<span>Imagen Extraída de: https://www.espinof.com/disney-plus/disney-plus-recupera-a-spider-man-su-plan-control-total-marvel-va-viento-popa-no-way-home-deberia-ser-su-siguiente-objetivo. <br>
-Autor- </span>
		
	</div>
	</div>
	</div>


</body>
</html>