<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <title>El hombre araña.</title>
  <style type="text/css">
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Lucida sans, arial, helvetica, sans-serif;
  background: #2980B9;
}
  #contenedor {
  background: #FFFF;
  width: 960px;
  margin: 100px auto;
  padding-top: 10px;
}
#titulo {
  text-align: center;
}
h1 {
  font-size: 60px;
  margin: 10px;

}
#menu {
  text-align: center;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  padding: 10px 0;
}
#menu a {
  color: #000;
  text-decoration: none;
  font-size: 15px;
  padding: 10px 50px;
}
#menu a:hover {
  background: #000;
    color: #E3B1D2;
  }
  
}
#pie {
  background: #E74C3C;
  clear: both;
  padding: 20px;
  font-size: 12px;
  text-align: center;
  margin: 30px 0 0 0;
}
#copy{
text-align: center; }


.cards{
display: flex;
justify-content: space-evenly;
margin-bottom: 40px;
}

.cards .card{
background: #1F618D;
display: flex;
width: 46%;
height: 200px;
align-items: center;
justify-content: space-evenly;
border-radius: 5px;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.cards .card img{
width: 100px;
height: 100px;
object-fit: cover;
border-radius: 50%;
display: block;
}

.cards .card > .contenido-texto-card{
width: 60%;
color: #fff;
}

.cards .card > .contenido-texto-card p{
font-weight: 300;
padding-top: 5px;
}
.titulo{
margin-top: 60px;
margin-bottom: 80px;
text-align: center;
font-size: 20px;
}
#copy{
background: #E74C3C;

font-size: 12px;
}
</style>

</head>
<body>
<div id="contenedor">
<div id="titulo">
 <h1>El hombre araña</h1>
</div>
<div id="menu">
<a href="Inicio.html">Inicio</a>
  <a href="Datos.html">Datos</a>
  <a href="Trailer.html">Trailer</a>
  <a href="Romances.html">Romances</a>
  <a href="Imágenes.html">Imágenes</a>
</div>
<section class="clientes contenedor">
  <h2 class="titulo">Romances de Personajes.</h2>
  <div class="cards">
  <div class="card">
  <div class="contenido-texto-card">
  <h4>TOBEY MAGUIRE Y KIRSTEN DUNST</h4>
  <p>Los primeros actores en interpretar a Spider-Man y Mary Jane fueron Tobey Maguire y Kirsten Dunst y no tardaron en caer en las redes del amor.  </p>
  </div>
  </div>
  <div class="card">
  <img src="img/romance1.jpg">
  <div class="contenido-texto-card">
  
  <p>Lo suyo fue visto y no visto. Empezaron a mitad del rodaje de la primera película, Spider-Man (2002), y para cuando se estrenó la segunda ya eran simples amigos.</p>
  </div>
  </div>
  </div>
  </section>
  <section class="clientes contenedor">
  <div class="cards">
  <div class="card">
  <div class="contenido-texto-card">
  <h4>ANDREW GARFIELD Y EMMA STONE</h4>
  <p>Lo suyo fue algo más serio que lo de Maguire y Dunst. Los actores se conocieron en el rodaje de The Amazing Spider-Man en 2010</p>
  </div>
  </div>
  <div class="card">
  <img src="img/romance2.jpg">
  <div class="contenido-texto-card">
  
  <p>Tras hacer pública su relación, se regalaron muchos momentos de complicidad durante la promoción de la cinta, lo que hizo de ellos la pareja favorita de la saga -y del cine.</p>
  </div>
  </div>
  </div>
  </section>
  <section class="clientes contenedor">
  <div class="cards">
  <div class="card">
  <div class="contenido-texto-card">
  <h4>ZENDAYA Y TOM HOLLAND, PAREJA INESPERADA PERO ENTRAÑABLE.
</h4>
  <p>Sus gestos de complicidad en eventos públicos y alfombras rojas han llevado a los fans a pensar en muchas ocasiones que tenían una relación.</p>
  </div>
  </div>
  <div class="card">
  <img src="img/romance3.jpg">
  <div class="contenido-texto-card">
  
  <p>Hace unos meses conocimos que Zendaya y Tom Holland, los nuevos protagonistas de Spider-Man, se unían a sus predecesores y anunciaban su relación. Lo hicieron oficial ante el estreno de Spider-Man: No Way Home. </p>
  </div>
  </div>
  </div>
  </section>
  <div id="copy">
<p>"Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje-Sena"<p/>
    <p>Copyright &copy2022- Jose Bermudez. </p>
</div>
</div>

</body>
</html>