<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>El hombre araña.</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Lucida sans, arial, helvetica, sans-serif;
	background: #2980B9;
}
	#contenedor {
	background: #FFFF;
	width: 960px;
	margin: 100px auto;
	padding-top: 10px;
}
#titulo {
	text-align: center;
}
h1 {
	font-size: 60px;
	margin: 10px;

}
#menu {
	text-align: center;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	padding: 10px 0;
}
#menu a {
	color: #000;
	text-decoration: none;
	font-size: 18px;
	padding: 10px 50px;
}
#menu a:hover {
	background: #000;
		color: #E3B1D2;
	}
	#banner {
		background: url(../img/banner.jpg);
	height: 290px;
	margin: 50px;
	color: #FFF;
	position: relative;
}
#contenido img {
	float: right;
	margin: 120px;
}
#contenido h2 {
	font-size: 30px;
	margin-bottom: 30px;
	margin: 30px;
	padding-left: 30px;
}
#contenido p {
	font-size: 19px;
	color: #000000;
	line-height: 1.75;
	padding-left: 50px;
}
#pie {
	background: #E74C3C;
	clear: both;
	padding: 20px;
	font-size: 14px;
	text-align: center;
	margin: 30px 0 0 0;
}
#copy{
text-align: center;
}
#contenido iframe{
	margin-top: 100px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;

	</style>


</head>

<body>
	<div id="contenedor">
		<div id="titulo">
	<h1>El hombre araña</h1>
</div>
<div id="menu">
	<a href="index.html">Inicio</a>
	<a href="Datos.html">Datos</a>
	<a href="Trailer.html">Trailer</a>
	<a href="Romances.html">Romances</a>
	<a href="Imágenes.html">Imágenes</a>
</div>
<div id="contenido">
	<iframe class= trailer width="400" height="250" align="right" src="https://www.youtube.com/embed/zWT32yFM8bU" title="Spiderman  - Trailer Español HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h2>Trailer</h2>
	<p>Tras la muerte de sus padres, Peter Parker, un tímido estudiante, vive con su tía May y su tío Ben. Precisamente debido a su retraimiento no es un chico muy popular en el instituto. Un día le muerde una araña que ha sido modificada genéticamente; a la mañana siguiente, descubre estupefacto que posee la fuerza y la agilidad de ese insecto. Las aventuras del hombre araña se basan en el famoso cómic de Stan Lee y Steve Ditko.</p>
</div> 
<div id="pie">
	<div id="copy">
		<p>"Producto desarrollado con fines educativos del Servicio Nacional De Aprendizaje-Sena"<p/>
		<p>Copyright &copy2022-Jose Bermudez. </p>
		
	</div>
	</div>
	</div>

</body>
</html>